{
  "name": "webhook-processor",
  "version": "1.0.0",
  "description": "AWS Lambda function to process webhooks from SQS queue and create leads",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "npm run build && zip -r webhook-processor.zip dist node_modules package.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "aws-sdk": "^2.1691.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.0.0",
    "prisma": "^6.17.1",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
